---

- name: Install Java
  package:
    name: "{{ item }}"
    state: present
  loop:
    - default-jdk
    - java-11-openjdk

- name: download elasticsearch (redhat)
  get_url:
    url: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.15.3-x86_64.rpm
    dest: /tmp/elasticsearch.rpm
  when: ansible_os_family == "RedHat"

- name: install elasticsearch (redhat)
  dnf:
    name: /tmp/elasticsearch.rpm
    state: present
  when: ansible_os_family == "RedHat"

- name: download elasticsearch (debian)
  get_url:
    url: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.15.3-amd64.deb
    dest: /tmp/elasticsearch.db
  when: ansible_os_family == "Debian"

- name: install elasticsearch (debian)
  command: dpkg -i /tmp/elasticsearch.deb
  when: ansible_os_family == "Debian"

- name: elasticsearch config
  template:
    src: elasticsearch.yml.j2
    dest: /etc/elasticsearch/elasticsearch.yml

- name: start and enable elasticsearch
  systemd:
    name: elasticsearch
    state: started
    enabled: yes


